.globalMenu
  margin: 0
  padding: 0
  > li
    list-style: none
    margin: 0
    padding: 0
    display: inline-block
    vertical-align: bottom
    font-size: 0.9rem
    font-weight: bold
    > a
      color: #fff
      display: inline-block
      vertical-align: bottom
      padding: 0.2rem 0.5rem
      text-decoration: none
      border-bottom: solid 3px transparent
      &.--active
        border-bottom: solid 3px #d50

