.heading
  margin: 0 0 0.7rem
  padding: 0
  line-height: 36px
  font-size: 1.5rem
  &-link
    text-decoration: none
    color: #fff
  &-icon
    vertical-align: middle
    width: 36px
    height: 36px
    margin-bottom: 0
  &-title
    margin-left: 5px
    margin-top: 5px
    display: inline-block
